C:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\App.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\CombatLetter.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\combatLogxaml.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\CombatSequence.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\CombatSnippet.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\DefenseArea.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\entityInformationBar.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\healthHUD.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\interactiveBar.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\MainWindow.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\MonsterSideUI.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\NewScrollbar.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\PlayerSideUI.xaml;;
FC:\Users\Dana\documents\visual studio 2015\Projects\Project Artifact\Project Artifact\VisualKey.xaml;;

